<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OffworldColonies.ColonyManagement.Colony" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="1.441" />
        <Point X="13.5" Y="2.836" />
        <Point X="16.844" Y="2.836" />
        <Point X="16.844" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAABgIAAABBBwAIYAAEDEAAAAAAQAUQgAAAGAQAAAEA=</HashCode>
      <FileName>ColonyManagement\Colony.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HexGrid" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BuildOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OffworldColonies.ColonyManagement.ColonyManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="1.441" />
        <Point X="13.5" Y="2.828" />
        <Point X="4.375" Y="2.828" />
        <Point X="4.375" Y="5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="HexDefinitions" Type="OffworldColonies.HexTiles.HexTileDefinition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="5.691" />
        <Point X="5.062" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.238" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIIhgIEgnAEC0IIgAAADjAAAAAAAFAAgQLCgACAQQEA=</HashCode>
      <FileName>ColonyManagement\ColonyManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HexDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OffworldColonies.ColonyManagement.OffworldColoniesScenario" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <AssociationLine Name="Instance" Type="OffworldColonies.ColonyManagement.OffworldColoniesScenario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="5.691" />
        <Point X="1.438" Y="5.941" />
        <Point X="2.062" Y="5.941" />
        <Point X="2.062" Y="5.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.058" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAQAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ColonyManagement\OffworldColoniesScenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffworldColonies.HexTiles.HexTile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAgIIIECAAEAAQBAAAAAAAAAAgAEQAABAGUQAAAAA=</HashCode>
      <FileName>HexTiles\HexTile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Colony" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffworldColonies.HexTiles.HexTileDefinition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBIAAAAgIAEAAAIAAQAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>HexTiles\HexTileDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipe" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OffworldColonies.HexTiles.HexTileGrid" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAACABAgAAAAAAAAABAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>HexTiles\HexTileGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffworldColonies.HexTiles.HexTileRecipe" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HexTiles\HexTileRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OffworldColonies.Part.ColonyLinkModule" Collapsed="true">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAIEAAAAAABAQAAIEQAAAAAAAEAAAA=</HashCode>
      <FileName>Part\ColonyLinkModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentColony" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffworldColonies.Part.HextilePrinterModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5" Width="2.25" />
    <AssociationLine Name="_placementPlaceholder" Type="OffworldColonies.UI.PlacementPlaceholder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="5.691" />
        <Point X="7.812" Y="7.816" />
        <Point X="14.375" Y="7.816" />
        <Point X="14.375" Y="7.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wEAFAAEAAgAEQCCAEAAECiAeEACIAMQAIGAqAAVRARQ=</HashCode>
      <FileName>Part\HextilePrinterModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_placementPlaceholder" />
      <Property Name="LinkModule" />
      <Property Name="SelectedTile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OffworldColonies.UI.BuildPlaceholder" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>UI\BuildPlaceholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffworldColonies.UI.FlightUIController" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="2" />
    <NestedTypes>
      <Enum Name="OffworldColonies.UI.FlightUIController.UIMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\FlightUIController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MBgBgAAACAAAAEEAAAABKAQAoQEAACAAYAgkCCBYhEQ=</HashCode>
      <FileName>UI\FlightUIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffworldColonies.UI.InputHandler" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAEAAAAEAABAAAAAAAAAAAIAUAAAgAABAAAA=</HashCode>
      <FileName>UI\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffworldColonies.UI.PlacementPlaceholder" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.75" />
    <AssociationLine Name="_printerPart" Type="OffworldColonies.Part.HextilePrinterModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.938" Y="7.441" />
        <Point X="14.938" Y="8.506" />
        <Point X="7.303" Y="8.506" />
        <Point X="7.303" Y="5.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAAAQAGAAAAQAAEEACSEABAAAAAEQCBEAAEAAAAAA=</HashCode>
      <FileName>UI\PlacementPlaceholder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_printerPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffworldColonies.UI.TilePlaceholder" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="1.441" />
        <Point X="13.5" Y="2.798" />
        <Point X="13.375" Y="2.798" />
        <Point X="13.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABEAAAAACAAAAAAAEACEACAAAAAEQAAAAgAIAAQAA=</HashCode>
      <FileName>UI\TilePlaceholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffworldColonies.UIBridgeKSP.TextMeshProKSPUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAAAAAgAAIAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>UIBridgeKSP\TextMeshProKSPUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.218" />
  </Class>
  <Class Name="OffworldColonies.UIBridgeKSP.KSPUIFactory" Collapsed="true">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEEAgAACAAAAAAAAAAABgAEAGAAAAABAAAAA=</HashCode>
      <FileName>UIBridgeKSP\KSPUIFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffworldColonies.UIBridgeKSP.UIHooksKSP" Collapsed="true">
    <Position X="22.75" Y="5" Width="2" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="1.441" />
        <Point X="13.5" Y="2.846" />
        <Point X="23.75" Y="2.846" />
        <Point X="23.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAgAAAAAAAAAQACBAAAAACAIAAAAI=</HashCode>
      <FileName>UIBridgeKSP\UIHooksKSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioModule" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartModule" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TMPro.TextMeshProUGUI" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OffworldColonies.ColonyManagement.BuildOrder" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQCAAAQBAJnABAgAABAIACAIAAAAmAQAEICA=</HashCode>
      <FileName>ColonyManagement\BuildOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OffworldColonies.HexTiles.RecipeResource" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAgAAEAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HexTiles\HexTileRecipe.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="OffworldColonies.Part.IColonyLinked" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Part\ColonyLinkModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkModule" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="OffworldColonies.Part.ISharedResourceProvider" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Part\ISharedResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UIBridge.IUITextListener" Collapsed="true">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="OffworldColonies.HexTiles.HexTileType" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAIAAAIAAIAAgAAAAhAAAgAAAAIAQ=</HashCode>
      <FileName>HexTiles\HexTileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>